<!DOCTYPE html>
<link rel="stylesheet" href="css/main.css"> 
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zaoblené rohy</title>
</head>
<body>
    <div class="main_page">   
    <img class="image" src="logo.png" alt="logo">
    <h1 class="nadpis">CSS3 zaoblené rohy</h1>
    <div>
        <div class="long_text">
            <p>Táto možnosť umožňuje pridať zaoblené rohy k rôznym objektom. 
               Veľkosť zaoblenia si určujeme v pixeloch. Môžme mu zadať 1 až 4 hodnoty. 
               Určíme tým, koľko pixelov, má z ktorého rohu zobrať. 
               Je kompatibilný so všetkým typmi prehliadačov. 
            </p>
        </div>
        <div>
            <button class="buttonBorder"> Rounded corners </button>
        </div>
        <div class="return">
            <li><a href="index.html" title="Naspäť">Naspäť</li>
        </div>
    </div>
    </div>
</body>
</html>